<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            display: flex;
            justify-content: center; /*가로방향*/
            align-items: center; /*세로방향*/
            height: 100vh;
        }
        .box {
            width: 300px;
            height: 300px;
            border-radius: 30px; /* 곡률*/
            box-shadow: 0px 0px 3px rgba(0,0,0,0.5); /* 마지막은 투명도 */
        }

        .main_img {
            position: absolute;
            background-image: url("https://cdn-front-door.elice.io/landing/static/media/home-fullcover.9cbc2eac.png");
            width:100%;
            height:100%;

            display: flex;
            flex-direction: column; /* row : 가로, columns : 세로 */
            justify-content: center;
            align-items: center;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .title {
            color: white;
            font-size: 50px;
            font-weight: bold;   
            
            animation-name: fadeInOpacity;
            animation-duration:  2s;
        }
    </style>
</head>
<body>
    <div class="main_img">
        <div class="title">안녕하세요</div>
        <div class="title">Hello World</div>
    </div>
    
</body>
</html>